
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="proptest, fuzzing, loom, miri, turmoil, kani, cargo-mutants for machine-level verification">
      
      
      
        <link rel="canonical" href="https://smile9493.github.io/Rust_Coding_Standards_Skills/zh/rust-architecture-guide/references/26-advanced-testing/">
      
      
      
      
        
          <link rel="alternate" href="../../../../rust-architecture-guide/references/26-advanced-testing/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Advanced Testing & Quality Assurance: Machine vs Machine - Rust Coding Standards Skills</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-testing-quality-assurance-machine-vs-machine" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Rust Coding Standards Skills" class="md-header__button md-logo" aria-label="Rust Coding Standards Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rust Coding Standards Skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Testing & Quality Assurance: Machine vs Machine
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../rust-architecture-guide/references/26-advanced-testing/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/smile9493/Rust_Coding_Standards_Skills" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    smile9493/Rust_Coding_Standards_Skills
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Rust Coding Standards Skills" class="md-nav__button md-logo" aria-label="Rust Coding Standards Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rust Coding Standards Skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smile9493/Rust_Coding_Standards_Skills" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    smile9493/Rust_Coding_Standards_Skills
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构指南（宪法）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-systems-cloud-infra-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统与云基础设施指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-wasm-frontend-infra-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wasm 前端基础设施指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-embedded-iot-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式与物联网指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-data-engineering-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据工程指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-networking-protocols-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络协议指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-cli-devops-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 与 DevOps 指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-gamedev-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-blockchain-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区块链指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-ai-ml-inference-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI/ML 推理指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-property-based-testing-intercepting-logical-flaws" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Property-based Testing: Intercepting Logical Flaws
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Property-based Testing: Intercepting Logical Flaws">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-law-proof-over-example-accumulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Law Proof Over Example Accumulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-minimal-shrinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Minimal Shrinking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fuzzing-resilience-under-extreme-adversarial-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fuzzing: Resilience Under Extreme Adversarial Input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fuzzing: Resilience Under Extreme Adversarial Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-external-input-defense-net" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 External Input Defense Net
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-zero-panic-criterion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Zero Panic Criterion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-concurrency-model-checking-intercepting-one-in-a-million-deadlocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Concurrency Model Checking: Intercepting One-in-a-Million Deadlocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Concurrency Model Checking: Intercepting One-in-a-Million Deadlocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-deterministic-scheduling-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Deterministic Scheduling Verification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-combinatorial-explosion-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Combinatorial Explosion Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dynamic-analysis-intercepting-memory-sins" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dynamic Analysis: Intercepting Memory Sins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Dynamic Analysis: Intercepting Memory Sins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-unsafe-life-or-death-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Unsafe Life-or-Death Line
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-address-leak-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Address &amp; Leak Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-simulation-chaos-thriving-in-hostile-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Simulation &amp; Chaos: Thriving in Hostile Environments
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Simulation &amp; Chaos: Thriving in Hostile Environments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-deterministic-network-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Deterministic Network Simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-fault-injection" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Fault Injection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-formal-verification-kani-model-checker" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Formal Verification: Kani Model Checker
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Formal Verification: Kani Model Checker">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-when-to-use-kani" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 When to Use Kani
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-kani-vs-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Kani vs Other Tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mutation-testing-cargo-mutants" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Mutation Testing: cargo-mutants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Mutation Testing: cargo-mutants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 When to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-integration-into-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Integration into CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-agent-qa-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Agent QA Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="advanced-testing-quality-assurance-machine-vs-machine">Advanced Testing &amp; Quality Assurance: Machine vs Machine<a class="headerlink" href="#advanced-testing-quality-assurance-machine-vs-machine" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Core Philosophy — Machine vs Machine, Intercepting the Edge (边缘拦截, Bug Prevention), Deterministic Logic</strong>: Human-written example-based tests only cover known territory. Against the extreme complexity of concurrency and edge cases in cloud infrastructure, we must unleash machine computation — algorithmically generating millions of adversarial inputs to comprehensively encircle bugs at the logical level.</p>
</blockquote>
<hr />
<h2 id="1-property-based-testing-intercepting-logical-flaws">1. Property-based Testing: Intercepting Logical Flaws<a class="headerlink" href="#1-property-based-testing-intercepting-logical-flaws" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>From "concrete examples" to "universal physical laws".</strong></p>
</blockquote>
<h3 id="11-law-proof-over-example-accumulation">1.1 Law Proof Over Example Accumulation<a class="headerlink" href="#11-law-proof-over-example-accumulation" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: For protocol encode/decode, complex mathematical algorithms (e.g., Raft log index computation), and sorting logic, <strong>must</strong> use <code>proptest</code>.</p>
<p><strong>Verify invariants</strong>: Symmetry (<code>decode(encode(x)) == x</code>), idempotency, and monotonicity.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">use</span><span class="w"> </span><span class="n">proptest</span><span class="p">::</span><span class="n">prelude</span><span class="p">::</span><span class="o">*</span><span class="p">;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">proptest</span><span class="o">!</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="cp">#[test]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">fn</span><span class="w"> </span><span class="nf">encode_decode_roundtrip</span><span class="p">(</span><span class="n">data</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">any</span><span class="p">::</span><span class="o">&lt;</span><span class="n">Packet</span><span class="o">&gt;</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">encoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">encode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">data</span><span class="p">);</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">decoded</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">encoded</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="n">prop_assert_eq</span><span class="o">!</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="n">decoded</span><span class="p">);</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">}</span>
</code></pre></div>
<h3 id="12-minimal-shrinking">1.2 Minimal Shrinking<a class="headerlink" href="#12-minimal-shrinking" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: When a property test fails, the Agent <strong>must</strong> analyze the minimized input provided by <code>proptest</code> and store it as a permanent regression test case in the unit test suite.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// After failure, proptest shrinks to minimal case</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">// Save as regression:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="cp">#[test]</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">fn</span><span class="w"> </span><span class="nf">regression_vec_length_5</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">vec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">vec!</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">];</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="fm">assert!</span><span class="p">(</span><span class="n">process_vec</span><span class="p">(</span><span class="o">&amp;</span><span class="n">vec</span><span class="p">).</span><span class="n">is_ok</span><span class="p">());</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="2-fuzzing-resilience-under-extreme-adversarial-input">2. Fuzzing: Resilience Under Extreme Adversarial Input<a class="headerlink" href="#2-fuzzing-resilience-under-extreme-adversarial-input" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Introduce genetic mutation and evolutionary selection, searching for crash points in chaos.</strong></p>
</blockquote>
<h3 id="21-external-input-defense-net">2.1 External Input Defense Net<a class="headerlink" href="#21-external-input-defense-net" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: All parsers directly exposed to network or disk <strong>must</strong> have <code>cargo-fuzz</code> targets. Fuzz targets must be pure computation — strip all external I/O. Leverage LLVM coverage-guided mutation for billion-iteration assaults in nightly CI.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#![no_main]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">use</span><span class="w"> </span><span class="n">libfuzzer_sys</span><span class="p">::</span><span class="n">fuzz_target</span><span class="p">;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">fuzz_target</span><span class="o">!</span><span class="p">(</span><span class="o">|</span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">]</span><span class="o">|</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parse_http_request</span><span class="p">(</span><span class="n">data</span><span class="p">);</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">});</span>
</code></pre></div>
<h3 id="22-zero-panic-criterion">2.2 Zero Panic Criterion<a class="headerlink" href="#22-zero-panic-criterion" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: Parser-layer code facing any malformed data must return <code>Err</code> or silently discard — <strong>absolutely prohibit</strong> <code>panic!</code> or <code>unwrap()</code> that could trigger OOM.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// ❌ Forbidden: panic on malformed input</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">fn</span><span class="w"> </span><span class="nf">parse_header</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">])</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">Header</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">;</span><span class="w"> </span><span class="c1">// Could panic if data is empty</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">Header</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1">// ✅ Required: graceful error handling</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">fn</span><span class="w"> </span><span class="nf">parse_header</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">])</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="o">&lt;</span><span class="n">Header</span><span class="p">,</span><span class="w"> </span><span class="n">ParseError</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">.</span><span class="n">first</span><span class="p">().</span><span class="n">ok_or</span><span class="p">(</span><span class="n">ParseError</span><span class="p">::</span><span class="n">TooShort</span><span class="p">)</span><span class="o">?</span><span class="p">;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nb">Ok</span><span class="p">(</span><span class="n">Header</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="3-concurrency-model-checking-intercepting-one-in-a-million-deadlocks">3. Concurrency Model Checking: Intercepting One-in-a-Million Deadlocks<a class="headerlink" href="#3-concurrency-model-checking-intercepting-one-in-a-million-deadlocks" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Eliminate the randomness of thread scheduling, achieve exhaustive deterministic exploration of concurrent state space.</strong></p>
</blockquote>
<h3 id="31-deterministic-scheduling-verification">3.1 Deterministic Scheduling Verification<a class="headerlink" href="#31-deterministic-scheduling-verification" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: Any hand-written lock-free data structure or atomic synchronization logic <strong>must</strong> use <code>loom</code> for model checking tests.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="cp">#[cfg(loom)]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="cp">#[test]</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">fn</span><span class="w"> </span><span class="nf">test_lock_free_queue_concurrent_push</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="n">loom</span><span class="p">::</span><span class="n">model</span><span class="p">(</span><span class="o">||</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">queue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LockFreeQueue</span><span class="p">::</span><span class="n">new</span><span class="p">();</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">t1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loom</span><span class="p">::</span><span class="n">thread</span><span class="p">::</span><span class="n">spawn</span><span class="p">({</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">            </span><span class="k">move</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">        </span><span class="p">});</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">t2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">loom</span><span class="p">::</span><span class="n">thread</span><span class="p">::</span><span class="n">spawn</span><span class="p">({</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">            </span><span class="kd">let</span><span class="w"> </span><span class="n">q</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">queue</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">            </span><span class="k">move</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">        </span><span class="p">});</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="n">t1</span><span class="p">.</span><span class="n">join</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="n">t2</span><span class="p">.</span><span class="n">join</span><span class="p">().</span><span class="n">unwrap</span><span class="p">();</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">        </span><span class="fm">assert_eq!</span><span class="p">(</span><span class="n">queue</span><span class="p">.</span><span class="n">len</span><span class="p">(),</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">    </span><span class="p">});</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="p">}</span>
</code></pre></div>
<h3 id="32-combinatorial-explosion-control">3.2 Combinatorial Explosion Control<a class="headerlink" href="#32-combinatorial-explosion-control" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: <code>loom</code> tests must maintain extremely short execution paths — 2-3 threads, 1-2 conflicting operations per thread — to manage the exponential growth of concurrent state space.</p>
<hr />
<h2 id="4-dynamic-analysis-intercepting-memory-sins">4. Dynamic Analysis: Intercepting Memory Sins<a class="headerlink" href="#4-dynamic-analysis-intercepting-memory-sins" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Before LLVM optimizes your code, use an interpreter to scrutinize every memory contract.</strong></p>
</blockquote>
<h3 id="41-unsafe-life-or-death-line">4.1 Unsafe Life-or-Death Line<a class="headerlink" href="#41-unsafe-life-or-death-line" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: Any code containing <code>unsafe</code> <strong>must</strong> pass <code>cargo miri test</code> in CI.</p>
<p><strong>Capture targets</strong>: Data races, strict aliasing violations, uninitialized memory reads.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>rustup<span class="w"> </span>toolchain<span class="w"> </span>install<span class="w"> </span>nightly<span class="w"> </span>--component<span class="w"> </span>miri
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>cargo<span class="w"> </span>miri<span class="w"> </span>setup
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>cargo<span class="w"> </span>+nightly<span class="w"> </span>miri<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<h3 id="42-address-leak-detection">4.2 Address &amp; Leak Detection<a class="headerlink" href="#42-address-leak-detection" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: In integration testing, enable ASAN (Address Sanitizer) and LSAN (Leak Sanitizer) to ensure FFI boundaries have no heap buffer overflow or memory leaks.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">RUSTFLAGS</span><span class="o">=</span><span class="s2">&quot;-Z sanitizer=address&quot;</span><span class="w"> </span>cargo<span class="w"> </span>+nightly<span class="w"> </span><span class="nb">test</span><span class="w"> </span>--target<span class="w"> </span>x86_64-unknown-linux-gnu
</code></pre></div>
<hr />
<h2 id="5-simulation-chaos-thriving-in-hostile-environments">5. Simulation &amp; Chaos: Thriving in Hostile Environments<a class="headerlink" href="#5-simulation-chaos-thriving-in-hostile-environments" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Simulate the collapse of physical laws in a virtual world.</strong></p>
</blockquote>
<h3 id="51-deterministic-network-simulation">5.1 Deterministic Network Simulation<a class="headerlink" href="#51-deterministic-network-simulation" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: For distributed consensus (Raft) or distributed databases, evaluate introducing <code>turmoil</code> or <code>madsim</code>.</p>
<p><strong>Simulation scenarios</strong>: Multi-node network partitions, clock drift, packet loss, disk I/O latency jitter — ensuring system convergence under extreme physical failures.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">use</span><span class="w"> </span><span class="n">turmoil</span><span class="p">::</span><span class="n">Builder</span><span class="p">;</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="cp">#[test]</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="k">fn</span><span class="w"> </span><span class="nf">test_raft_under_partition</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Result</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">sim</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Builder</span><span class="p">::</span><span class="n">new</span><span class="p">().</span><span class="n">build</span><span class="p">();</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="n">sim</span><span class="p">.</span><span class="n">host</span><span class="p">(</span><span class="s">&quot;node-1&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Raft</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s">&quot;node-1&quot;</span><span class="p">).</span><span class="n">run</span><span class="p">().</span><span class="k">await</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="n">sim</span><span class="p">.</span><span class="n">host</span><span class="p">(</span><span class="s">&quot;node-2&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Raft</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="s">&quot;node-2&quot;</span><span class="p">).</span><span class="n">run</span><span class="p">().</span><span class="k">await</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="n">sim</span><span class="p">.</span><span class="n">partition</span><span class="p">(</span><span class="s">&quot;node-1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;node-2&quot;</span><span class="p">);</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="n">sim</span><span class="p">.</span><span class="n">repair</span><span class="p">(</span><span class="s">&quot;node-1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;node-2&quot;</span><span class="p">);</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nb">Ok</span><span class="p">(())</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="52-fault-injection">5.2 Fault Injection<a class="headerlink" href="#52-fault-injection" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: Embed fault injection points in I/O adapter layers, triggered by environment variables for random disk write failures or network disconnections.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">write_to_disk</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="p">[</span><span class="kt">u8</span><span class="p">])</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nc">io</span><span class="p">::</span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">env</span><span class="p">::</span><span class="n">var</span><span class="p">(</span><span class="s">&quot;FAULT_INJECTION_DISK_FAIL&quot;</span><span class="p">).</span><span class="n">is_ok</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">rand</span><span class="p">::</span><span class="n">thread_rng</span><span class="p">().</span><span class="n">gen_bool</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nb">Err</span><span class="p">(</span><span class="n">io</span><span class="p">::</span><span class="n">Error</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="n">io</span><span class="p">::</span><span class="n">ErrorKind</span><span class="p">::</span><span class="n">Other</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;injected disk failure&quot;</span><span class="p">));</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="n">fs</span><span class="p">::</span><span class="n">write</span><span class="p">(</span><span class="n">PATH</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p">}</span>
</code></pre></div>
<hr />
<p><strong>Defense Report Directive</strong>: When delivering any infrastructure-grade component, the Agent must attach a Defense Report listing which machine verification methods were applied, and declaring that the system maintained P0-level memory safety and state consistency under hundreds of millions of mutation iterations.</p>
<hr />
<h2 id="6-formal-verification-kani-model-checker">6. Formal Verification: Kani Model Checker<a class="headerlink" href="#6-formal-verification-kani-model-checker" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Prove properties for all possible inputs, not just tested ones.</strong></p>
</blockquote>
<h3 id="61-when-to-use-kani">6.1 When to Use Kani<a class="headerlink" href="#61-when-to-use-kani" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: For safety-critical algorithms (cryptographic invariants, consensus safety properties, memory allocator correctness), use <code>kani</code> to <strong>prove</strong> (not test) that assertions hold for all possible inputs.</p>
<p><strong>Kani excels at</strong>:
- Bounded model checking for Rust code
- Proving <code>assert!</code> conditions are never violated
- Verifying integer overflow safety and arithmetic correctness
- Catching logic errors that property tests might miss</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="cp">#[kani::proof]</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">fn</span><span class="w"> </span><span class="nf">test_allocator_invariant</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">size</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">kani</span><span class="p">::</span><span class="n">any</span><span class="p">();</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="n">kani</span><span class="p">::</span><span class="n">assume</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1024</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">1024</span><span class="p">);</span><span class="w"> </span><span class="c1">// 1 byte to 1 MB</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">layout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Layout</span><span class="p">::</span><span class="n">from_size_align</span><span class="p">(</span><span class="n">size</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="kt">usize</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">ptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">unsafe</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">alloc</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span><span class="w"> </span><span class="p">};</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="fm">assert!</span><span class="p">(</span><span class="o">!</span><span class="n">ptr</span><span class="p">.</span><span class="n">is_null</span><span class="p">(),</span><span class="w"> </span><span class="s">&quot;Allocator must not return null for valid layout&quot;</span><span class="p">);</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="c1">// Not reached if assertion fails — kani reports proof failure</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cargo<span class="w"> </span>kani<span class="w"> </span>--harness<span class="w"> </span>allocator_invariant
</code></pre></div>
<h3 id="62-kani-vs-other-tools">6.2 Kani vs Other Tools<a class="headerlink" href="#62-kani-vs-other-tools" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Verifies</th>
<th>Exhaustive?</th>
<th>Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>proptest</code></td>
<td>Property holds for sampled inputs</td>
<td>No (sampling)</td>
<td>Fast</td>
</tr>
<tr>
<td><code>cargo-fuzz</code></td>
<td>No crash on mutated inputs</td>
<td>No (coverage-guided)</td>
<td>Medium</td>
</tr>
<tr>
<td><code>kani</code></td>
<td>Property holds for ALL inputs within bounds</td>
<td>Yes (bounded)</td>
<td>Slow (CBD)</td>
</tr>
<tr>
<td><code>miri</code></td>
<td>No UB for concrete test inputs</td>
<td>No (concrete)</td>
<td>Very slow</td>
</tr>
</tbody>
</table>
<p><strong>Rule</strong>: Use kani for <strong>core invariants</strong> (consensus safety, cryptographic properties). Use proptest/fuzz for <strong>defense in depth</strong> (parser robustness, protocol conformance).</p>
<hr />
<h2 id="7-mutation-testing-cargo-mutants">7. Mutation Testing: cargo-mutants<a class="headerlink" href="#7-mutation-testing-cargo-mutants" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Test your tests — find gaps in your test coverage.</strong></p>
</blockquote>
<h3 id="71-when-to-use">7.1 When to Use<a class="headerlink" href="#71-when-to-use" title="Permanent link">&para;</a></h3>
<p><strong>Rule</strong>: For <code>strict</code> mode libraries and infrastructure crates, run <code>cargo mutants</code> to identify untested code paths.</p>
<p><strong>What it does</strong>: Introduces small mutations (e.g., <code>&gt;</code> → <code>&gt;=</code>, <code>+</code> → <code>-</code>, removing function calls) and checks if tests catch them. Surviving mutants = untested code.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cargo<span class="w"> </span>mutants<span class="w"> </span>--in-place
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># Lists surviving mutants — each is a test coverage gap</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1">// mutation: `&gt;` becomes `&gt;=` — if no test fails, boundary is untested</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">is_overdrawn</span><span class="p">(</span><span class="n">balance</span><span class="p">:</span><span class="w"> </span><span class="kt">i64</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="n">balance</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w">  </span><span class="c1">// What if this became `balance &gt;= 0`? Would tests catch it?</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">}</span>
</code></pre></div>
<h3 id="72-integration-into-ci">7.2 Integration into CI<a class="headerlink" href="#72-integration-into-ci" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1"># .github/workflows/mutation.yml</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mutation testing</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cargo mutants --timeout 300 --in-place -- --test-threads=4</span>
</code></pre></div>
<p><strong>Rule</strong>: Fix or document surviving mutants. A surviving mutant is either:
1. Dead code (remove it)
2. Missing test coverage (add a test)
3. Equivalent mutant (document why the mutation is semantically equivalent)</p>
<h2 id="8-agent-qa-checklist">8. Agent QA Checklist<a class="headerlink" href="#8-agent-qa-checklist" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Parsing logic protected by <code>cargo-fuzz</code>?</strong></li>
<li><strong>Complex algorithms proven via <code>proptest</code> symmetry or idempotency?</strong></li>
<li><strong>Hand-written atomics verified in <code>loom</code>?</strong></li>
<li><strong><code>unsafe</code> code verified UB-free by <code>Miri</code>?</strong></li>
<li><strong>Failed random cases converted to deterministic regression tests?</strong></li>
<li><strong>Core safety invariants formally verified by <code>kani</code>?</strong></li>
<li><strong>Test coverage gaps identified by <code>cargo mutants</code>?</strong></li>
<li><strong>Distributed consensus verified under network chaos by <code>turmoil</code>?</strong></li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>