
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive set of Rust engineering skill guides covering architecture, systems, Wasm, embedded, data engineering, networking, CLI/devops, gamedev, blockchain, and AI/ML inference.">
      
      
      
        <link rel="canonical" href="https://smile9493.github.io/Rust_Coding_Standards_Skills/zh/rust-embedded-iot-guide/references/06-debugging/">
      
      
      
      
        
          <link rel="alternate" href="../../../../rust-embedded-iot-guide/references/06-debugging/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>06 — Hardware Debugging & Observability - Rust Coding Standards Skills</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#06-hardware-debugging-observability" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../" title="Rust Coding Standards Skills" class="md-header__button md-logo" aria-label="Rust Coding Standards Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rust Coding Standards Skills
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              06 — Hardware Debugging &amp; Observability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../rust-embedded-iot-guide/references/06-debugging/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/smile9493/Rust_Coding_Standards_Skills" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    smile9493/Rust_Coding_Standards_Skills
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Rust Coding Standards Skills" class="md-nav__button md-logo" aria-label="Rust Coding Standards Skills" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rust Coding Standards Skills
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/smile9493/Rust_Coding_Standards_Skills" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    smile9493/Rust_Coding_Standards_Skills
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-architecture-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构指南（宪法）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-systems-cloud-infra-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统与云基础设施指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-wasm-frontend-infra-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wasm 前端基础设施指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    嵌入式与物联网指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-data-engineering-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数据工程指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-networking-protocols-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络协议指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-cli-devops-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 与 DevOps 指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-gamedev-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    游戏开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-blockchain-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    区块链指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rust-ai-ml-inference-guide/SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI/ML 推理指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#there-is-no-println-on-bare-metal" class="md-nav__link">
    <span class="md-ellipsis">
      
        There Is No println! on Bare Metal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probe-rs-flash-debug-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        probe-rs: Flash, Debug, and Run
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="probe-rs: Flash, Debug, and Run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cargo-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        cargo-flash
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cargo-embed" class="md-nav__link">
    <span class="md-ellipsis">
      
        cargo-embed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defmt-binary-efficient-logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        defmt: Binary-Efficient Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rtt-real-time-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        RTT: Real-Time Transfer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gdb-openocd" class="md-nav__link">
    <span class="md-ellipsis">
      
        GDB + OpenOCD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#itmswo-arm-coresight-trace" class="md-nav__link">
    <span class="md-ellipsis">
      
        ITM/SWO: ARM CoreSight Trace
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logic-analyzer-for-protocol-debug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logic Analyzer for Protocol Debug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-code-probe-rs-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        VS Code probe-rs Extension
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#red-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Red Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="06-hardware-debugging-observability">06 — Hardware Debugging &amp; Observability<a class="headerlink" href="#06-hardware-debugging-observability" title="Permanent link">&para;</a></h1>
<p><strong>Status</strong>: Mandatory | <strong>Parent</strong>: rust-architecture-guide P1 Maintainability</p>
<h2 id="there-is-no-println-on-bare-metal">There Is No <code>println!</code> on Bare Metal<a class="headerlink" href="#there-is-no-println-on-bare-metal" title="Permanent link">&para;</a></h2>
<p>Embedded systems have no console, no <code>stdout</code>, no operating system to write to. Debugging requires hardware-adjacent tools: debug probes, real-time trace, and binary-efficient logging. The tools described here form a complete debugging toolkit that works without an OS.</p>
<h2 id="probe-rs-flash-debug-and-run">probe-rs: Flash, Debug, and Run<a class="headerlink" href="#probe-rs-flash-debug-and-run" title="Permanent link">&para;</a></h2>
<p><code>probe-rs</code> is the Rust-native debug probe driver. It speaks CMSIS-DAP, J-Link, ST-Link, and other protocols — no vendor tools required.</p>
<h3 id="cargo-flash">cargo-flash<a class="headerlink" href="#cargo-flash" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cargo<span class="w"> </span>install<span class="w"> </span>cargo-flash
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>cargo<span class="w"> </span>flash<span class="w"> </span>--chip<span class="w"> </span>STM32F411CEUx<span class="w"> </span>--release
</code></pre></div>
<p>Uploads firmware to the MCU via the debug probe. Faster than vendor tools because it skips the IDE.</p>
<h3 id="cargo-embed">cargo-embed<a class="headerlink" href="#cargo-embed" title="Permanent link">&para;</a></h3>
<p><code>cargo-embed</code> combines flashing, RTT output, and GDB stub into a single command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Embed.toml — configuration in project root</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">[default.general]</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">chip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;STM32F411CEUx&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">[default.rtt]</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">[default.gdb]</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cargo<span class="w"> </span>embed<span class="w"> </span>--release
</code></pre></div>
<p>Now you have:
- Firmware flashed and running
- RTT channels streaming log output to your terminal
- GDB stub on <code>:1337</code> for interactive debugging</p>
<h2 id="defmt-binary-efficient-logging">defmt: Binary-Efficient Logging<a class="headerlink" href="#defmt-binary-efficient-logging" title="Permanent link">&para;</a></h2>
<p><code>defmt</code> is the standard logging framework for embedded Rust. Unlike <code>log</code> or <code>println!</code>, <code>defmt</code> transmits <em>indexed format strings</em> — the format string itself never leaves the MCU. Only argument data is sent over the wire.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">use</span><span class="w"> </span><span class="n">defmt</span><span class="p">::{</span><span class="n">info</span><span class="p">,</span><span class="w"> </span><span class="n">error</span><span class="p">,</span><span class="w"> </span><span class="n">warn</span><span class="p">,</span><span class="w"> </span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">trace</span><span class="p">};</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="cp">#[defmt::timestamp]</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">fn</span><span class="w"> </span><span class="nf">timestamp</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="kt">u64</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="c1">// Timestamp from hardware timer — displayed in terminal</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">timer_now</span><span class="p">()</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="k">fn</span><span class="w"> </span><span class="nf">sensor_loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_temperature</span><span class="p">();</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="n">info</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Temperature: {}°C&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">temp</span><span class="p">);</span><span class="w"> </span><span class="c1">// Transmits: (format_index, temp_value)</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="c1">// STM32: ~14 bytes on the wire vs ~80 bytes for a full string</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">85</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">        </span><span class="n">error</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Over-temperature: {}°C at {:?}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">temp</span><span class="p">,</span><span class="w"> </span><span class="n">timer_now</span><span class="p">());</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="p">}</span>
</code></pre></div>
<p>How <code>defmt</code> works:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>[MCU]                           [Host (probe-rs)]
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  │                                  │
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  │  (1) Format strings interned     │
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  │      in ELF .defmt section       │
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  │                                  │
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  │  (2) RTT: send u8 index + args   │
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  │─────────────────────────────────&gt;│
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  │                                  │  (3) Host looks up format string
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  │                                  │      from ELF, reconstructs message
</code></pre></div>
<p><strong>Red Line</strong>: <code>defmt</code> output is only available when the debug probe is connected. For standalone devices, use a UART/Segger RTT fallback — but accept that UART uses more power and more flash.</p>
<h2 id="rtt-real-time-transfer">RTT: Real-Time Transfer<a class="headerlink" href="#rtt-real-time-transfer" title="Permanent link">&para;</a></h2>
<p>RTT (Real-Time Transfer) is the transport layer. It uses a ring buffer in RAM that the debug probe reads via SWD/JTAG without stopping the CPU:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>RAM: 0x2000_0000
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>┌─────────────────────────────────────┐
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>│  RTT Control Block                  │
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>│  ├── Channel 0 (Terminal/Up)        │ ← defmt output goes here
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>│  ├── Channel 1 (Up)                 │
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>│  └── Channel 2 (Down — host→MCU)    │ ← commands from host
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>└─────────────────────────────────────┘
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">use</span><span class="w"> </span><span class="n">rtt_target</span><span class="p">::{</span><span class="n">rprintln</span><span class="p">,</span><span class="w"> </span><span class="n">rtt_init_print</span><span class="p">};</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">fn</span><span class="w"> </span><span class="nf">init_debug</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="n">rtt_init_print</span><span class="o">!</span><span class="p">();</span><span class="w"> </span><span class="c1">// No need for defmt — simpler, but string-based</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="n">rprintln</span><span class="o">!</span><span class="p">(</span><span class="s">&quot;Boot complete: firmware v{}&quot;</span><span class="p">,</span><span class="w"> </span><span class="fm">env!</span><span class="p">(</span><span class="s">&quot;CARGO_PKG_VERSION&quot;</span><span class="p">));</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="p">}</span>
</code></pre></div>
<p><code>rtt_target</code> is simpler than <code>defmt</code> but transmits full strings — more bandwidth, but easier to use for quick debugging.</p>
<h2 id="gdb-openocd">GDB + OpenOCD<a class="headerlink" href="#gdb-openocd" title="Permanent link">&para;</a></h2>
<p>When probe-rs GDB stub isn't enough, the classic approach:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Terminal 1: Start OpenOCD</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>openocd<span class="w"> </span>-f<span class="w"> </span>interface/stlink-v2.cfg<span class="w"> </span>-f<span class="w"> </span>target/stm32f4x.cfg
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="c1"># Terminal 2: Connect GDB</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>arm-none-eabi-gdb<span class="w"> </span>target/thumbv7em-none-eabihf/release/firmware<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span>-ex<span class="w"> </span><span class="s2">&quot;target extended-remote :3333&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span>-ex<span class="w"> </span><span class="s2">&quot;monitor reset halt&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span>-ex<span class="w"> </span><span class="s2">&quot;load&quot;</span>
</code></pre></div>
<p>GDB commands in embedded context:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>(gdb) info registers           # View all CPU registers (R0-R12, SP, LR, PC, xPSR)
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>(gdb) x/16xw 0x20000000        # Dump 16 words of RAM
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>(gdb) monitor mdw 0x40020000 4 # Read 4 peripheral registers via OpenOCD
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>(gdb) set $pc = 0x08000400     # Manually jump — dangerous, only for recovery
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>(gdb) bt                       # Backtrace (requires frame pointer or DWARF unwind info)
</code></pre></div>
<h2 id="itmswo-arm-coresight-trace">ITM/SWO: ARM CoreSight Trace<a class="headerlink" href="#itmswo-arm-coresight-trace" title="Permanent link">&para;</a></h2>
<p>ITM (Instrumentation Trace Macrocell) and SWO (Serial Wire Output) are ARM CoreSight components for real-time trace without interrupting the CPU. Available on Cortex-M3/M4/M7/M33.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">use</span><span class="w"> </span><span class="n">cortex_m</span><span class="p">::</span><span class="n">peripheral</span><span class="p">::</span><span class="n">ITM</span><span class="p">;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">fn</span><span class="w"> </span><span class="nf">enable_itm</span><span class="p">(</span><span class="n">itm</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">ITM</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="c1">// Enable stimulus port 0 — send data through SWO pin</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="n">itm</span><span class="p">.</span><span class="n">stim</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">write</span><span class="p">(</span><span class="mh">0x00</span><span class="p">);</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="p">}</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="k">fn</span><span class="w"> </span><span class="nf">trace_value</span><span class="p">(</span><span class="n">itm</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="nc">mut</span><span class="w"> </span><span class="n">ITM</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="c1">// Non-blocking write to ITM — zero CPU stall</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="o">!</span><span class="n">itm</span><span class="p">.</span><span class="n">stim</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">is_fifo_ready</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">    </span><span class="n">itm</span><span class="p">.</span><span class="n">stim</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">write_u32</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="p">}</span>
</code></pre></div>
<p>ITM is faster than RTT (hardware FIFO, no RAM ring buffer overhead) but requires:
- SWO pin connected to debug probe
- probe-rs or SEGGER J-Link that supports SWO capture
- More complex wiring (extra pin + level shifter on some boards)</p>
<h2 id="logic-analyzer-for-protocol-debug">Logic Analyzer for Protocol Debug<a class="headerlink" href="#logic-analyzer-for-protocol-debug" title="Permanent link">&para;</a></h2>
<p>When SPI/I2C/UART don't work at the protocol level, a logic analyzer is the only way to see what's happening:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>Saleae Logic 8 / DSLogic / cheap FX2LP clone:
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>[MCU SCLK] ────┐   ┌───┐   ┌───
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>               │   │   │   │
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>[MCU MOSI] ──┬─┘   └─┬─┘   └─┬─
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>             │        │        │
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>[MCU MISO] ──┘        └────────┘
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>Decode SPI → See actual bytes exchanged
</code></pre></div>
<p>Common protocol issues caught by logic analyzer:
- SPI: Wrong CPOL/CPHA — data sampled on wrong edge
- I2C: Missing ACK — slave address wrong or device not powered
- UART: Baud rate mismatch — 115200 vs 9600, start bit misalignment</p>
<h2 id="vs-code-probe-rs-extension">VS Code probe-rs Extension<a class="headerlink" href="#vs-code-probe-rs-extension" title="Permanent link">&para;</a></h2>
<p>The <code>probe-rs.probe-rs-debugger</code> VS Code extension provides GUI debugging:</p>
<p><code>.vscode/launch.json</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.2.0&quot;</span><span class="p">,</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="nt">&quot;configurations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">            </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;probe-rs-debug&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">            </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Debug STM32F4&quot;</span><span class="p">,</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">            </span><span class="nt">&quot;chip&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;STM32F411CEUx&quot;</span><span class="p">,</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">            </span><span class="nt">&quot;flashingConfig&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">                </span><span class="nt">&quot;flashingEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">                </span><span class="nt">&quot;haltAfterReset&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="p">}</span>
</code></pre></div></p>
<p>This gives breakpoints, variable inspection, and RTT console — all within VS Code, no external GDB terminal needed.</p>
<h2 id="red-lines">Red Lines<a class="headerlink" href="#red-lines" title="Permanent link">&para;</a></h2>
<ol>
<li>Release builds MUST strip debug symbols — <code>strip = true</code> in <code>Cargo.toml</code> or <code>cargo objcopy --release -- -O binary</code></li>
<li><code>defmt</code> or RTT is mandatory for log output — never use blocking UART <code>println!</code> equivalents in production</li>
<li>ITM/SWO trace data must not be routed to a production-only pin — reconfirm pin mux after debugging</li>
<li>GDB <code>set $pc</code> is a recovery tool, not a debugging workflow — jumping the PC skips register initialization</li>
<li>Logic analyzer verification is mandatory for any new SPI/I2C/UART driver before merging</li>
<li>Debug builds must fit in flash — if debug exceeds flash budget, refactor; do not shrink release visibility to fit</li>
</ol>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://probe.rs/">probe-rs — The Embedded Debugger</a></li>
<li><a href="https://defmt.ferrous-systems.com/">defmt — Efficient Logging for Embedded Rust</a></li>
<li><a href="https://wiki.segger.com/RTT">RTT — Real-Time Transfer</a></li>
<li><a href="https://developer.arm.com/documentation/ddi0403/d/Debug-Architecture/ARMv7-M-Debug/Instrumentation-Trace-Macrocell">ARM CoreSight ITM</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=probe-rs.probe-rs-debugger">probe-rs VS Code Extension</a></li>
<li><a href="https://openocd.org/doc/html/index.html">OpenOCD User Guide</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>